DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=goemployee

POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/goemployee?sslmode=disable

NSQ_LOOKUPD=127.0.0.1:4161